<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="eH8FicE3qq-0KigvTO622oS44rrfja1H-D_SsStCYlo" />
    <meta name="description" content="Patricia Roses's Healthy Takeout">
    <meta name="author" content="Patricia May">
    <meta name="keywords" content="Code, Black, Magic, Novel, Writing, Zed, Poirier, Fantasy, Story">
    <meta name="viewport" content="width=device-width">
    <title>CBM</title>
    <link href="gridStyleSheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <center>
        <h2>Website under construction</h2>
        <h3>Please check back soon for updates</h3>
    </center>
    <div class="grid-container">
        <div class="grid-item">
            Code Black Magic
        </div>
        <div class="grid-item">
            <a href="#">Download the first five chapters here!</a>
        </div>
    </div>
</body>
</html>